<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:white;
            background-color: green;
        }
    </style>
    <link rel="stylesheet"href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div>
    <p><i class="fa-solid fa-house"></i>home</p> 
    <p><i class="fa-solid fa-circle-user"></i>about</p> 
    <p><i class="fa-solid fa-phone"></i>contact </p>
    <p><i class="fa-solid fa-handshake"></i>service </p>
   </div> 
   
</body>
</html>